<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Nación {{ nation_id }} - Panterra</title>
  <link rel="stylesheet" href="../assets/styles.css">
  <style>
    #mapa-container {
      position: relative;
      width: 100%;
      height: 600px;
      background: url("../assets/mapa_nacion_base.JPG") no-repeat center center;
      background-size: cover;
      border: 2px solid #000;
    }
    .icono-mapa {
      width: 32px;
      height: 32px;
      position: absolute;
      cursor: grab;
      user-select: none;
    }
    #barra-iconos {
      margin: 10px 0;
    }
    #barra-iconos img {
      width: 32px;
      height: 32px;
      margin-right: 5px;
      cursor: grab;
    }
    #mapa-actions {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Mapa de la Nación {{ nation_id }}</h1>

  <!-- Barra de iconos -->
  <div id="barra-iconos">
    <img src="../assets/iconos/Ciudad.svg" class="icono-draggable" draggable="true" data-icono="Ciudad" alt="Ciudad">
    <img src="../assets/iconos/Pueblo.svg" class="icono-draggable" draggable="true" data-icono="Pueblo" alt="Pueblo">
    <img src="../assets/iconos/Puesto_defensivo.svg" class="icono-draggable" draggable="true" data-icono="Puesto defensivo" alt="Puesto defensivo">
    <img src="../assets/iconos/Ruinas.svg" class="icono-draggable" draggable="true" data-icono="Ruinas" alt="Ruinas">
    <img src="../assets/iconos/Entrada_infraoscuridad.svg" class="icono-draggable" draggable="true" data-icono="Entrada Infraoscuridad" alt="Entrada Infraoscuridad">
    <img src="../assets/iconos/Mazmorra.svg" class="icono-draggable" draggable="true" data-icono="Mazmorra" alt="Mazmorra">
  </div>

  <!-- Contenedor del mapa -->
  <div id="mapa-container"></div>

  <!-- Botones de acciones -->
  <div id="mapa-actions">
    <button onclick="guardarMapa()">Guardar mapa</button>
    <input type="file" id="cargarMapaInput" accept=".json" onchange="cargarMapa()" style="display:none;">
    <button onclick="document.getElementById('cargarMapaInput').click()">Cargar mapa</button>
    <button onclick="borrarMapa()">Borrar mapa</button>
  </div>

  <script src="../js/iconosMapa.js"></script>
  <script src="../js/localStorageMapa.js"></script>
</body>
</html>